<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent">

<RelativeLayout

              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">

    <ImageView android:layout_width="48dp" android:layout_height="48dp"
               android:id="@+id/song_img"
               android:visibility="gone"
               android:layout_marginRight="5dp"

            android:background="@drawable/pausebutton"/>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/artist_name_tv"
            android:text="artist"

            android:layout_toRightOf="@+id/song_img"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/song_img"
            android:text="songname"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/artist_name_tv"
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/songname_tv" android:layout_gravity="center_horizontal"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/song_popup_img"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:src="@drawable/ic_action_overflow"/>



    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/song_duration_tv"
            android:text="0:00"
            android:layout_below="@+id/song_popup_img"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>


</RelativeLayout>
    <ImageView android:layout_width="15dp" android:layout_height="15dp"
               android:background="@drawable/saved_song"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:visibility="visible"
               android:alpha="5"
               android:id="@+id/saved_song"
            />
    </RelativeLayout>