<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyMoodStream</string>
    <string name="my_music">Моя музыка</string>
    <string name="recomendations">Рекомендации</string>
    <string name="popular">Популярное</string>
    <string name="str_search_hint">Поиск аудиозаписей</string>
    <string name="playlists">Плейлисты</string>
    <string name="str_settings">Настройки</string>
    <string name="cache_folder">Папка для скачивания</string>
    <string name="change_song_shake">Встряхните, чтобы сменить композицию</string>
    <string name="settings">Настройки</string>
    <string name="downloading">Качается</string>
    <string name="downloading_complete">Загрузка завершена</string>
    <string name="nav_saved">Сохраненное</string>
    <string name="song_already_downloaded">Композиция уже закачана</string>
    <string name="my_audios">Мои аудиозаписи</string>
    <string name="vk_audios">Аудиозаписи вконтакте</string>
    <string name="download">Скачать</string>
    <string name="add_to_my">Добавить к себе</string>
    <string name="playing">Играет</string>
    <string name="playertitle">Сейчас играет</string>
    <string name="delete_ads">Убрать рекламу</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
</resources>