<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomActionBarTheme"
           parent="@style/Theme.AppCompat">


        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="MyActionBar"
           parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/transparent</item>

        <!-- Support library compatibility -->
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="PlayActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
</resources>